<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Page Data -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Capital One Engineering Summit 2018</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <!-- Own CSS -->
  <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>

  <!-- Navigation Bar -->
  <nav>
    <div class="nav-wrapper blue lighten-1">
      <a href="#" class="brand-logo" style="padding-left: 20px">Capital One Engineering Summit 2018</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#q1link">Question 1</a></li>
        <li><a href="#q2link">Question 2</a></li>
        <li><a href="#q3link">Question 3</a></li>
        <li><a href="#q4link">Question 4</a></li>
      </ul>
    </div>
  </nav>

  <!-- Question Sections -->
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br>

      <a name="q1link"></a>
      <div class="section" id="q1p1">
        <h5>Question One Part One</h5>
        <p>Some interesting metric.</p>
      </div>
      <div class="section" id="q1p2">
        <h5>Question One Part Two</h5>
        <p>Another interesting metric.</p>
      </div>
      <div class="section" id="q1p3">
        <h5>Question One Part Three</h5>
        <p>Yet another interesting metric.</p>
      </div>

      <a name="q2link"></a>
      <div class="section" id="q2">
        <h5>Question Two</h5>
        <p>Which start/stop stations are most popular?</p>
      </div>

      <a name="q3link"></a>
      <div class="section" id="q3">
        <h5>Question Three</h5>
        <p>What is the average distance traveled?</p>
      </div>

      <a name="q4link"></a>
      <div class="section" id="q4">
        <h5>Question Four</h5>
        <p>How many riders include bike sharing as a regular part of their commute?</p>
      </div>

      <br><br>
    </div>
  </div>

  <!-- Footer Copyright -->
  <footer class="page-footer grey">
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="white-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Own Scripts -->
  <script src="js/d3.v3.min.js"></script>
  <script src="js/index.js"></script>

</body>

</html>